This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
A level-1 auxiliary file: FrontBackmatter/SignedTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Vistobueno.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: babplain-fl.bst
I found no \citation commands---while reading file tesis.aux
Database file #1: tesis.bib
I was expecting a `,' or a `}'---line 1545 of file tesis.bib
 : 
 : %%%%%%SOA-EA
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
