\backcite {eiben2010whatis}{{4}{1.2}{section.1.2}}
\backcite {eiben2010whatis}{{4}{1.2}{section.1.2}}
\backcite {SURVEYMOFS}{{4}{1.2}{section.1.2}}
\backcite {Foster2005Science}{{4}{1.2}{section.1.2}}
\backcite {Papazoglou2007SOA}{{4}{1.2}{section.1.2}}
\backcite {Eiben12Parameters}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {SURVEYMOFS}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {alba2002parallelism}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {Alba13parallel}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {laredo2010evag}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {merelo2012pool}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {AutomaticallyConfiguringStyles12}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {ShrinkageLaredo09}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {SizingHarik99}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {SelfRegulatedSizeFernandes06}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {AdaptiveLobo07}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {Garcia2009Mobile}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {Rollings2008smartdust}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {Garcia2012testing}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {Papazoglou2007SOA}{{6}{1.3.4}{subsection.1.3.4}}
\backcite {WagnerPlugins07}{{6}{1.3.4}{subsection.1.3.4}}
\backcite {SURVEYMOFS}{{6}{1.3.4}{subsection.1.3.4}}
\backcite {Altunay2011OpenScience}{{6}{1.3.5}{subsection.1.3.5}}
\backcite {Foster2005Science}{{7}{1.3.5}{subsection.1.3.5}}
\backcite {Esparcia2009EVITA}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Garcia2013RGB}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Garcia2012testing}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Castillo1999gprop}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Esparcia2013GPunreal}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Garcia2008XSLT}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Kampouridis13financial}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {HuttererEnergy13}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Mora2012Genebot}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {DorinDesign13}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {AmelioImage13}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Li13Industry}{{7}{1.3.6}{subsection.1.3.6}}
\backcite {Harmer11Security}{{7}{1.3.6}{subsection.1.3.6}}
